# spring-microservices-multiple-profiles

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fraballi/spring/profiles/: PlayWithProfilesApplication.java
src/main/java/com/fraballi/spring/profiles/config/: ProfilesConfiguration.java
src/main/java/com/fraballi/spring/profiles/controllers/: MessageController.java
src/main/java/com/fraballi/spring/profiles/domain/: Message.java
src/main/java/com/fraballi/spring/profiles/runners/: MessageRunner.java
src/main/java/com/fraballi/spring/profiles/services/: MessageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: banner-dev.txt  banner-prod.txt
src/test/java/com/fraballi/spring/profiles/: PlayWithProfilesApplicationTests.java
